= turbo_stream.replace "payment-form" do
  - if @succeeded
    div id="payment-form" class="bg-white shadow-sm rounded-xl p-6 border border-gray-100 text-center"
      div class="flex items-center justify-center w-14 h-14 rounded-full bg-green-100 mx-auto mb-4"
        svg(class="w-7 h-7 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24")
          path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7")
      h2 class="text-xl font-semibold text-gray-900 mb-2" Payment Successful
      p class="text-gray-500 text-sm"
        | #{number_to_currency(@payment_link.total_amount_paid, unit: "A$")} has been charged successfully.
  - else
    div id="payment-form" class="bg-white shadow-sm rounded-xl p-6 border border-gray-100 text-center"
      div class="flex items-center justify-center w-14 h-14 rounded-full bg-red-100 mx-auto mb-4"
        svg(class="w-7 h-7 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24")
          path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12")
      h2 class="text-xl font-semibold text-gray-900 mb-2" Payment Failed
      p class="text-gray-500 text-sm" Something went wrong processing your payment. Please try again.
